<!DOCTYPE html>
<html>
   <header>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Contact me | Lauchschwert.xyz</title>
      <script type="text/javascript" src="assets/main.js"></script>
      <link rel="stylesheet" type="text/css" href="assets/style.css">
   </header>
   <body onload="writetitle('Contact Me | Lauchschwert.xyz')">
   <center>
      <div class="topnav">
         <ul>
            <a href="index.html">Home</a>
            <a href="aboutme.html">About me</a>
            <a class="active">Contact me</a>
            <a href="socials.html">Other stuff</a>
         </ul>
      </div>
      <h1>Contacts</h1>
      <hr>
      <center>
         <h2 style="color:white;">Currently not active</h2>
      </center>
      <div>
      <hr>
      <img src="assets/img/img-contact.jpg" alt="Contact Me" style="max-width:100%;height:auto;">
      <hr>
      </div>
   </center>
   </body>
</html>